<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qWB-Kz-RYU">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKitBasicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5O-vD-H7j">
                                <rect key="frame" x="50" y="112" width="340" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnM-VZ-e0u">
                                <rect key="frame" x="150" y="190.66666666666666" width="140" height="42.333333333333343"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="simpleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PPO-TN-I1a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YA6-nd-j1y">
                                <rect key="frame" x="150" y="283" width="140" height="42.333333333333314"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <action selector="tintedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XOR-lc-RIm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYq-mm-N8s">
                                <rect key="frame" x="150" y="375.33333333333331" width="140" height="34"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.83529411760000005" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wWD-Pn-6lw">
                                <rect key="frame" x="50" y="459.33333333333331" width="340" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwj-vS-Rks">
                                        <rect key="frame" x="0.0" y="0.0" width="9" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xqW-u2-Xfh">
                                        <rect key="frame" x="19" y="1.6666666666666679" width="18" height="36.666666666666657"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Enter your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Won-8M-2TW">
                                        <rect key="frame" x="47" y="0.0" width="293" height="40"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xqW-u2-Xfh" secondAttribute="bottom" id="5jh-ep-mqG"/>
                                    <constraint firstItem="Won-8M-2TW" firstAttribute="top" secondItem="wWD-Pn-6lw" secondAttribute="top" id="73f-OT-opA"/>
                                    <constraint firstAttribute="bottom" secondItem="xqW-u2-Xfh" secondAttribute="bottom" id="Xsa-bn-Tju"/>
                                    <constraint firstItem="xqW-u2-Xfh" firstAttribute="top" secondItem="wWD-Pn-6lw" secondAttribute="top" id="Zm9-wd-Das"/>
                                    <constraint firstAttribute="height" constant="40" id="pUd-Li-mV4"/>
                                    <constraint firstAttribute="bottom" secondItem="Won-8M-2TW" secondAttribute="bottom" id="qe7-rG-bNo"/>
                                    <constraint firstItem="xqW-u2-Xfh" firstAttribute="top" secondItem="wWD-Pn-6lw" secondAttribute="top" id="xNK-LZ-zj0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YnM-VZ-e0u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="0rH-A9-x3G"/>
                            <constraint firstItem="wWD-Pn-6lw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="28M-eI-bZm"/>
                            <constraint firstItem="GYq-mm-N8s" firstAttribute="top" secondItem="YA6-nd-j1y" secondAttribute="bottom" constant="50" id="2JO-r7-3yy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I5O-vD-H7j" secondAttribute="trailing" constant="50" id="9wQ-QN-enp"/>
                            <constraint firstItem="YA6-nd-j1y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="AN9-WZ-qWr"/>
                            <constraint firstItem="YA6-nd-j1y" firstAttribute="top" secondItem="YnM-VZ-e0u" secondAttribute="bottom" constant="50" id="Ar3-f2-fZx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GYq-mm-N8s" secondAttribute="trailing" constant="150" id="DUk-dH-Jk0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wWD-Pn-6lw" secondAttribute="trailing" constant="50" id="Ecv-aL-Wsi"/>
                            <constraint firstItem="YA6-nd-j1y" firstAttribute="top" secondItem="YnM-VZ-e0u" secondAttribute="bottom" constant="50" id="ElV-DK-80R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YA6-nd-j1y" secondAttribute="trailing" constant="150" id="Pcw-X7-5xa"/>
                            <constraint firstItem="YnM-VZ-e0u" firstAttribute="top" secondItem="I5O-vD-H7j" secondAttribute="bottom" constant="50" id="UNQ-hl-NJg"/>
                            <constraint firstItem="I5O-vD-H7j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Vym-jx-uTV"/>
                            <constraint firstItem="GYq-mm-N8s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="WsT-AN-4db"/>
                            <constraint firstItem="I5O-vD-H7j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="h0m-iZ-lIe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YnM-VZ-e0u" secondAttribute="trailing" constant="150" id="i96-vw-WLl"/>
                            <constraint firstItem="YnM-VZ-e0u" firstAttribute="top" secondItem="I5O-vD-H7j" secondAttribute="bottom" constant="50" id="k0Q-XH-P97"/>
                            <constraint firstItem="wWD-Pn-6lw" firstAttribute="top" secondItem="GYq-mm-N8s" secondAttribute="bottom" constant="50" id="oAh-zy-ecw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="bubbles.and.sparkles" catalog="system" selectedImage="bubbles.and.sparkles.fill" id="Taq-0j-TL9"/>
                    <connections>
                        <outlet property="hStack" destination="wWD-Pn-6lw" id="5Eq-zg-DdM"/>
                        <outlet property="textField" destination="GYq-mm-N8s" id="old-LG-0hc"/>
                        <outlet property="titleLabel" destination="I5O-vD-H7j" id="beL-bV-TXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664.09090909090912" y="750.62761506276149"/>
        </scene>
        <!--Search-->
        <scene sceneID="CCl-sO-BQC">
            <objects>
                <viewController id="Oe5-1Z-hT8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFz-WA-dlV">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="WIX-V7-4XL">
                                <rect key="frame" x="0.0" y="62" width="440" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.83529411760000005" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Oe5-1Z-hT8" id="b7S-je-rzw"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8aT-e0-sdu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass.circle" catalog="system" selectedImage="magnifyingglass.circle.fill" id="64j-U3-bke"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3s5-e4-dPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="751"/>
        </scene>
        <!--More-->
        <scene sceneID="Gc4-IW-7ei">
            <objects>
                <viewController id="qCK-zP-InO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zz-rC-ZDf">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="400-Wn-c0O">
                                <rect key="frame" x="0.0" y="62" width="440" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2y-Jd-Z9k">
                                        <rect key="frame" x="0.0" y="0.0" width="23.666666666666668" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="200" verticalHuggingPriority="251" image="chevron.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vng-G4-FWg">
                                        <rect key="frame" x="33.666666666666671" y="2" width="33.666666666666671" height="51.333333333333329"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="200" verticalHuggingPriority="251" image="gearshape.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="58M-Ln-ow8">
                                        <rect key="frame" x="77.333333333333329" y="0.33333333333333215" width="53.666666666666671" height="54.333333333333343"/>
                                        <color key="tintColor" red="0.94901960780000005" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="400" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paU-CL-P0d">
                                        <rect key="frame" x="141" y="0.0" width="299" height="55"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="xlE-aF-nUb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="K0L-m6-4Oh">
                                <rect key="frame" x="0.0" y="132" width="440" height="741"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZUM-qo-5eg">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a5A-UF-U5f">
                                                <rect key="frame" x="0.0" y="-2.6666666666666679" width="146.66666666666666" height="40.333333333333343"/>
                                                <imageReference key="image" image="moonphase.last.quarter" catalog="system" symbolScale="large"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sA-cv-Cwh">
                                                <rect key="frame" x="146.66666666666669" y="0.0" width="146.66666666666669" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qiR-B5-0QG">
                                                <rect key="frame" x="293.33333333333331" y="3.3333333333333321" width="146.66666666666669" height="28.333333333333339"/>
                                                <color key="tintColor" red="0.94901960780000005" green="0.83529411760000005" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="17d-dB-tX3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="557-hU-IzP">
                                        <rect key="frame" x="0.0" y="50" width="440" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mpd-Sh-avE">
                                                <rect key="frame" x="0.0" y="1" width="146.66666666666666" height="33"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eve-NR-Inw">
                                                <rect key="frame" x="146.66666666666669" y="0.0" width="146.66666666666669" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Q7-R9-YWI">
                                                <rect key="frame" x="293.33333333333331" y="3.3333333333333321" width="146.66666666666669" height="28.333333333333339"/>
                                                <color key="tintColor" red="0.94901960780000005" green="0.83529411760000005" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="hr7-yk-C5R"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="We4-Gd-SUg">
                                        <rect key="frame" x="0.0" y="100" width="440" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="K4w-HF-R6T">
                                                <rect key="frame" x="0.0" y="-3.5527136788005009e-15" width="146.66666666666666" height="35.333333333333329"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Links" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBP-mL-DHF">
                                                <rect key="frame" x="146.66666666666669" y="0.0" width="146.66666666666669" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lhn-pG-0V0">
                                                <rect key="frame" x="293.33333333333331" y="3.3333333333333321" width="146.66666666666669" height="28.333333333333339"/>
                                                <color key="tintColor" red="0.94901960780000005" green="0.83529411760000005" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="bH5-ra-PvM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cT2-E2-0nE">
                                        <rect key="frame" x="0.0" y="150" width="440" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q3B-Az-TPL">
                                                <rect key="frame" x="0.0" y="1.3333333333333321" width="146.66666666666666" height="32.333333333333343"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fr-7J-TJz">
                                                <rect key="frame" x="146.66666666666669" y="0.0" width="146.66666666666669" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IDe-Dz-UEU">
                                                <rect key="frame" x="293.33333333333331" y="3.3333333333333321" width="146.66666666666669" height="28.333333333333339"/>
                                                <color key="tintColor" red="0.94901960780000005" green="0.83529411760000005" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="y0Y-bk-oNf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qxT-6L-hU2">
                                        <rect key="frame" x="0.0" y="200" width="440" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tHU-NY-XSx">
                                                <rect key="frame" x="0.0" y="1.3333333333333321" width="146.66666666666666" height="32.666666666666671"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIT-jI-ejO">
                                                <rect key="frame" x="146.66666666666669" y="0.0" width="146.66666666666669" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S4D-UU-lFV">
                                                <rect key="frame" x="293.33333333333331" y="3.3333333333333321" width="146.66666666666669" height="28.333333333333339"/>
                                                <color key="tintColor" red="0.94901960780000005" green="0.83529411760000005" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="hvB-Lp-BOv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6nG-wA-InY">
                                        <rect key="frame" x="0.0" y="250" width="440" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone.and.arrow.right.outward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YXO-MP-xXx">
                                                <rect key="frame" x="0.0" y="0.33333333333333215" width="148.66666666666666" height="34.333333333333343"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yza-fT-kVI">
                                                <rect key="frame" x="146.66666666666669" y="0.0" width="146.66666666666669" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dYK-v7-XND">
                                                <rect key="frame" x="293.33333333333331" y="3.3333333333333321" width="146.66666666666669" height="28.333333333333339"/>
                                                <color key="tintColor" red="0.94901960780000005" green="0.83529411760000005" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="cVy-9d-2iE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEH-8r-DYI">
                                        <rect key="frame" x="0.0" y="300" width="440" height="441"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="557-hU-IzP" firstAttribute="leading" secondItem="K0L-m6-4Oh" secondAttribute="leading" id="37q-Ek-nEa"/>
                                    <constraint firstAttribute="trailing" secondItem="557-hU-IzP" secondAttribute="trailing" id="WUw-VX-KWS"/>
                                    <constraint firstAttribute="trailing" secondItem="ZUM-qo-5eg" secondAttribute="trailing" id="aHk-J2-4c5"/>
                                    <constraint firstItem="ZUM-qo-5eg" firstAttribute="leading" secondItem="K0L-m6-4Oh" secondAttribute="leading" id="eNU-dA-hdR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IbL-BD-vkZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K0L-m6-4Oh" firstAttribute="leading" secondItem="IbL-BD-vkZ" secondAttribute="leading" id="5hy-iN-LQ0"/>
                            <constraint firstItem="400-Wn-c0O" firstAttribute="leading" secondItem="IbL-BD-vkZ" secondAttribute="leading" id="Hel-MK-7gz"/>
                            <constraint firstItem="400-Wn-c0O" firstAttribute="top" secondItem="IbL-BD-vkZ" secondAttribute="top" id="Jd7-I7-YTd"/>
                            <constraint firstItem="K0L-m6-4Oh" firstAttribute="top" secondItem="400-Wn-c0O" secondAttribute="bottom" constant="15" id="UHq-2h-IgY"/>
                            <constraint firstItem="IbL-BD-vkZ" firstAttribute="trailing" secondItem="400-Wn-c0O" secondAttribute="trailing" id="bnl-Ag-Cw2"/>
                            <constraint firstItem="IbL-BD-vkZ" firstAttribute="bottom" secondItem="K0L-m6-4Oh" secondAttribute="bottom" id="dN4-Qw-iX0"/>
                            <constraint firstItem="IbL-BD-vkZ" firstAttribute="trailing" secondItem="K0L-m6-4Oh" secondAttribute="trailing" id="x7m-Qa-6B0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="ellipsis.circle" catalog="system" selectedImage="ellipsis.circle.fill" id="WgK-vE-QRE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Iy-9R-LcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.72727272727275" y="750.62761506276149"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7HU-Kj-Jql">
            <objects>
                <viewController id="Scw-JF-Q4o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZe-P9-N09">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1lF-LX-1HI">
                                <rect key="frame" x="1" y="62" width="439" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEZ-Gb-7I2">
                                        <rect key="frame" x="0.0" y="0.0" width="25.666666666666668" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="200" verticalHuggingPriority="251" image="chevron.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Ur-ZR-0HV">
                                        <rect key="frame" x="35.666666666666671" y="2" width="35.666666666666671" height="51.333333333333329"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AyZ-Uc-O6O">
                                        <rect key="frame" x="81.333333333333329" y="-2.6666666666666679" width="72.999999999999986" height="60.333333333333343"/>
                                        <color key="tintColor" red="0.94901960780000005" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <imageReference key="image" image="moonphase.last.quarter" catalog="system" symbolScale="large"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="400" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LN-1d-W1t">
                                        <rect key="frame" x="164.33333333333334" y="0.0" width="274.66666666666663" height="55"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="qqd-zD-9XM"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gEz-cr-SEX">
                                <rect key="frame" x="0.0" y="132" width="440" height="790"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hVk-fD-jya">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RSR-zA-6SO">
                                                <rect key="frame" x="0.0" y="-2.6666666666666679" width="220" height="40"/>
                                                <color key="tintColor" systemColor="systemCyanColor"/>
                                                <imageReference key="image" image="paintpalette.fill" catalog="system" symbolScale="large"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sky Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRj-n5-pJt">
                                                <rect key="frame" x="220" y="0.0" width="220" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemCyanColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="BdL-lQ-PqP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mqg-kJ-cwA">
                                        <rect key="frame" x="0.0" y="50" width="440" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tcu-Ig-yWF">
                                                <rect key="frame" x="0.0" y="-2.6666666666666679" width="220" height="40"/>
                                                <color key="tintColor" systemColor="systemBrownColor"/>
                                                <imageReference key="image" image="paintpalette.fill" catalog="system" symbolScale="large"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQH-7s-bW5">
                                                <rect key="frame" x="220" y="0.0" width="220" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemBrownColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="X1h-1B-j3e"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rl9-s0-LzU">
                                        <rect key="frame" x="0.0" y="100" width="440" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O73-BY-xoQ">
                                                <rect key="frame" x="0.0" y="-2.6666666666666679" width="220" height="40"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <imageReference key="image" image="paintpalette.fill" catalog="system" symbolScale="large"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yellow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC8-MT-rJD">
                                                <rect key="frame" x="220" y="0.0" width="220" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="vaj-8J-HaI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6LE-Yb-T0L">
                                        <rect key="frame" x="0.0" y="150" width="440" height="640"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hVk-fD-jya" secondAttribute="trailing" id="8jn-UQ-cGr"/>
                                    <constraint firstItem="hVk-fD-jya" firstAttribute="leading" secondItem="gEz-cr-SEX" secondAttribute="leading" id="uyl-sc-tsR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X8A-A8-R0l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gEz-cr-SEX" firstAttribute="top" secondItem="1lF-LX-1HI" secondAttribute="bottom" constant="15" id="4PZ-Bn-Ahg"/>
                            <constraint firstItem="X8A-A8-R0l" firstAttribute="trailing" secondItem="1lF-LX-1HI" secondAttribute="trailing" id="4j9-ky-B2v"/>
                            <constraint firstItem="gEz-cr-SEX" firstAttribute="trailing" secondItem="X8A-A8-R0l" secondAttribute="trailing" id="6x2-yp-GlI"/>
                            <constraint firstItem="gEz-cr-SEX" firstAttribute="leading" secondItem="X8A-A8-R0l" secondAttribute="leading" id="8nq-rr-HDW"/>
                            <constraint firstItem="gEz-cr-SEX" firstAttribute="trailing" secondItem="X8A-A8-R0l" secondAttribute="trailing" id="IxV-WJ-wmY"/>
                            <constraint firstItem="gEz-cr-SEX" firstAttribute="top" secondItem="1lF-LX-1HI" secondAttribute="bottom" constant="15" id="Kp3-3D-vec"/>
                            <constraint firstItem="X8A-A8-R0l" firstAttribute="bottom" secondItem="gEz-cr-SEX" secondAttribute="bottom" id="Sjt-yi-8jE"/>
                            <constraint firstItem="1lF-LX-1HI" firstAttribute="leading" secondItem="X8A-A8-R0l" secondAttribute="leading" constant="1" id="Xko-x4-NRF"/>
                            <constraint firstItem="gEz-cr-SEX" firstAttribute="leading" secondItem="X8A-A8-R0l" secondAttribute="leading" id="uuJ-Xf-2sU"/>
                            <constraint firstItem="1lF-LX-1HI" firstAttribute="top" secondItem="X8A-A8-R0l" secondAttribute="top" id="uzX-ip-f99"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvf-cO-GZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="751"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YkQ-ih-QZl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qWB-Kz-RYU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nro-YC-zkm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.83529411764705885" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="EJ6-PG-DIy"/>
                        <segue destination="Oe5-1Z-hT8" kind="relationship" relationship="viewControllers" id="T8U-of-mhd"/>
                        <segue destination="qCK-zP-InO" kind="relationship" relationship="viewControllers" id="8Dm-hF-yga"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K32-92-Qi8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemIndigoColor"/>
    <resources>
        <image name="bubbles.and.sparkles" catalog="system" width="128" height="112"/>
        <image name="bubbles.and.sparkles.fill" catalog="system" width="128" height="112"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="123"/>
        <image name="ellipsis.circle.fill" catalog="system" width="128" height="123"/>
        <image name="exclamationmark.lock.fill" catalog="system" width="111" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="iphone.and.arrow.right.outward" catalog="system" width="125" height="128"/>
        <image name="link" catalog="system" width="128" height="124"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <image name="moonphase.last.quarter" catalog="system" width="128" height="123"/>
        <image name="paintpalette.fill" catalog="system" width="128" height="105"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="questionmark" catalog="system" width="94" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
